BEARERTOKEN=blah
EMAIL_ENDPOINT=https://ms-config-manager-uat.digitalpfizer.com/api/v1/emails/templates
FORM_ENDPOINT=https://ms-forms-service-uat.digitalpfizer.com/api/v2/forms/
TARGET_CONFIG=copay-testing-form
TARGET_EMAIL_TEMPLATE=market-solutions-test-email-template
